<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body
{  padding: 80px 0;
   padding-left: 200px;
   background:url("https://images.pexels.com/photos/159621/open-book-library-education-read-159621.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
   background-repeat: repeat-y;
   background-position: center;
   background-size: cover;
 
}
td 
{
  padding: 5px;
  }
  h1{ 
    text-decoration: underline;
    font-weight: bold;
  }
  #id1 {
  padding : 10px;}
  h1 {
  
  width : 310px;}
  #btn{
  padding:10px;
  color:black;
  }
</style>
</head>
<body >
<div>
<a href="p3.jsp"><i class="fa fa-home" style="font-size:40px"></i></a>
</div>
<div style=" background-color:rgba(224, 255, 255,0.7); width:310px;padding:10px">

<h1>ADVANCE SEARCH</h1>
<h2>Choose any one option </h2>
<form action="AdvanceSearchServlet" method="POST">


<table>

<tr>
  <td><input type="text" id="id1" name="title" placeholder="Title"><br></td>
  </tr>

<tr>
  <td><input type="text"  id="id1" name="author" placeholder="Author"><br></td>
  </tr>

<tr>
  <td><input type="text" id="id1" name="subject" placeholder="Subject"><br></td>
  </tr>

<tr>
  <td><input type="number" id="id1" name="year" placeholder="Year"><br></td>
  </tr>



<tr>
  <td colspan="5"><input id="btn" type="submit" value="Submit"><input id="btn" type="reset" value="Reset"></td>
</tr> 
</table>
</form> 
</div>
</body>
</html>
