body 
 {
 font-family: Cooper Black, Helvetica, sans-serif;
background-image: url("https://images.pexels.com/photos/256559/pexels-photo-256559.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
background-size: 100% 278%;

  background-repeat: no-repeat;
  background-size: center;
  position: bottom;
}

.hero-image {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLrmTfO4poUynWC14KFy6SPQyMVfaeDIsHvrVTBdFjv7bG6S32Tg");
  background-color: #cccc;
  height: 170px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  font-family:  Harlow Solid Italic, Helvetica, sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}


.navbar {
  overflow: hidden;
  background-color: #ff8c00;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.button {
  background-color: grey; 
  border: 20px;
  color: red;
  padding: 10px;
  text-align: centre;
  aling:right;
  text-decoration: bold;
  font-size: 25px;
  cursor: pointer;
  float: right;
}
.button1 {border-radius: 10%;}
